<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo a minha loja virtual</title>
</head>
<body>
    <h1>Bem vindo a minha loja virtual do Tiago</h1>
</body>
</html>

